# householdJavaSpring

./: README.md  build.gradle  settings.gradle
Documentation/: DDL_Household.sql  Installation_guide.md
src/main/java/cz/cvut/fit/sp1/households/household/: HouseholdApplication.java  SecurityUtils.java
src/main/java/cz/cvut/fit/sp1/households/household/api/controllers/: HouseholdController.java  InvitationController.java  UserController.java
src/main/java/cz/cvut/fit/sp1/households/household/api/dto/: EmailWrapperDTO.java  HouseholdDTO.java  InvitationDTO.java  LoginUserDTO.java  NewHouseholdDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/cz/cvut/fit/sp1/households/household/business/impls/: HouseholdServiceImpl.java  InvitationServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/cz/cvut/fit/sp1/households/household/business/services/: CrudService.java  HouseholdService.java  InvitationService.java  MemberService.java  UserService.java
src/main/java/cz/cvut/fit/sp1/households/household/data/entities/: AssingmentEntity.java  CategoryEntity.java  HouseholdEntity.java  InventoryItemEntity.java  InvitationEntity.java  ItemInstanceEntity.java  LocationEntity.java  MemberEntity.java  StockTagEntity.java  TaskActionEntity.java  TaskEntity.java  TrackingEntryEntity.java  (+3 more)
src/main/java/cz/cvut/fit/sp1/households/household/security/: Constants.java  JwtProvider.java
src/main/resources/: application.properties  create_script.sql  user_posts_test.http
src/test/java/cz/cvut/fit/sp1/households/household/: HouseholdApplicationTests.java
(+8 files in other folders)
