<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>app</title>
<link href="images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "";</script><script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script><link href="styles/style.css" rel="Stylesheet"><link href="styles/logo-styles.css" rel="Stylesheet"><link href="styles/jetbrains-mono.css" rel="Stylesheet"><link href="styles/main.css" rel="Stylesheet"><script type="text/javascript" src="scripts/clipboard.js" async="async"></script><script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::////PointingToDeclaration//492899073">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="index.html">app</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>app</span></h1>
          </div>
          <h2 class="">Packages</h2>
          <div class="table"><a data-name="1037289931%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client" id="1037289931%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client/index.html">cz.cvut.fit.sp1.households.client</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1037289931%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="56077811%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.api.helpers.impls" id="56077811%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.impls/index.html">cz.cvut.fit.sp1.households.client.api.helpers.impls</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="56077811%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="833032446%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.api.helpers.interfaces" id="833032446%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.interfaces/index.html">cz.cvut.fit.sp1.households.client.api.helpers.interfaces</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="833032446%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="711344325%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.api.models" id="711344325%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.api.models/index.html">cz.cvut.fit.sp1.households.client.api.models</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="711344325%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="449841105%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.api.models.requests" id="449841105%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.api.models.requests/index.html">cz.cvut.fit.sp1.households.client.api.models.requests</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="449841105%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1595669639%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.api.services" id="-1595669639%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.api.services/index.html">cz.cvut.fit.sp1.households.client.api.services</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1595669639%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1363692858%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.api.utils" id="1363692858%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.api.utils/index.html">cz.cvut.fit.sp1.households.client.api.utils</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1363692858%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="661332684%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.di" id="661332684%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.di/index.html">cz.cvut.fit.sp1.households.client.di</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="661332684%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1894504286%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.helpers" id="-1894504286%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.helpers/index.html">cz.cvut.fit.sp1.households.client.helpers</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1894504286%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1750695941%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.local_data" id="1750695941%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.local_data/index.html">cz.cvut.fit.sp1.households.client.local_data</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1750695941%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="278454769%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.models" id="278454769%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.models/index.html">cz.cvut.fit.sp1.households.client.models</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="278454769%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="736371860%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.repositories.impls" id="736371860%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.repositories.impls/index.html">cz.cvut.fit.sp1.households.client.repositories.impls</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="736371860%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-282028291%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.repositories.interfaces" id="-282028291%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.repositories.interfaces/index.html">cz.cvut.fit.sp1.households.client.repositories.interfaces</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-282028291%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1716385737%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.add_household" id="-1716385737%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.add_household/index.html">cz.cvut.fit.sp1.households.client.screens.add_household</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1716385737%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1610018024%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.household_details" id="-1610018024%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.household_details/index.html">cz.cvut.fit.sp1.households.client.screens.household_details</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1610018024%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1635625250%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.intro" id="1635625250%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.intro/index.html">cz.cvut.fit.sp1.households.client.screens.intro</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1635625250%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1119052057%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.invitation" id="-1119052057%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.invitation/index.html">cz.cvut.fit.sp1.households.client.screens.invitation</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1119052057%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-684998689%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.login" id="-684998689%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.login/index.html">cz.cvut.fit.sp1.households.client.screens.login</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-684998689%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1203112441%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.main" id="-1203112441%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.main/index.html">cz.cvut.fit.sp1.households.client.screens.main</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1203112441%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1757437756%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.main.fragments" id="1757437756%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.fragments/index.html">cz.cvut.fit.sp1.households.client.screens.main.fragments</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1757437756%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="1207983796%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.main.rcl" id="1207983796%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.rcl/index.html">cz.cvut.fit.sp1.households.client.screens.main.rcl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1207983796%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="-1295763343%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.screens.register" id="-1295763343%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.screens.register/index.html">cz.cvut.fit.sp1.households.client.screens.register</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1295763343%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
<a data-name="518444686%2FPackages%2F492899073" anchor-label="cz.cvut.fit.sp1.households.client.utils" id="518444686%2FPackages%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
            <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
              <div>
                <div class="main-subrow ">
                  <div class=""><span class="inline-flex"><a href="app/cz.cvut.fit.sp1.households.client.utils/index.html">cz.cvut.fit.sp1.households.client.utils</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="518444686%2FPackages%2F492899073"></span>
                        <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                      </span></span></div>
                  <div class="pull-right"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

