<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><a href="index.html"><span>app</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::cz.cvut.fit.sp1.households.client////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::cz.cvut.fit.sp1.households.client/BaseApplication///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client/-base-application/index.html"><span>Base</span><wbr></wbr><span>Application</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.impls////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.impls/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>api.</span><wbr></wbr><span>helpers.</span><wbr></wbr><span>impls</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.impls/HouseHoldsServiceHelperImpl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.impls/-house-holds-service-helper-impl/index.html"><span>House</span><wbr></wbr><span>Holds</span><wbr></wbr><span>Service</span><wbr></wbr><span>Helper</span><wbr></wbr><span>Impl</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.impls/InvitationsServiceHelperImpl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.impls/-invitations-service-helper-impl/index.html"><span>Invitations</span><wbr></wbr><span>Service</span><wbr></wbr><span>Helper</span><wbr></wbr><span>Impl</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.impls/UserServiceHelperImpl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.impls/-user-service-helper-impl/index.html"><span>User</span><wbr></wbr><span>Service</span><wbr></wbr><span>Helper</span><wbr></wbr><span>Impl</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.interfaces////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.interfaces/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>api.</span><wbr></wbr><span>helpers.</span><wbr></wbr><span>interfaces</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.interfaces/HouseHoldsServiceHelper///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.interfaces/-house-holds-service-helper/index.html"><span>House</span><wbr></wbr><span>Holds</span><wbr></wbr><span>Service</span><wbr></wbr><span>Helper</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.interfaces/InvitationsServiceHelper///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.interfaces/-invitations-service-helper/index.html"><span>Invitations</span><wbr></wbr><span>Service</span><wbr></wbr><span>Helper</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::cz.cvut.fit.sp1.households.client.api.helpers.interfaces/UserServiceHelper///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.helpers.interfaces/-user-service-helper/index.html"><span>User</span><wbr></wbr><span>Service</span><wbr></wbr><span>Helper</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::cz.cvut.fit.sp1.households.client.api.models////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>api.</span><wbr></wbr><span>models</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::cz.cvut.fit.sp1.households.client.api.models/EmptyResponse///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models/-empty-response/index.html"><span>Empty</span><wbr></wbr><span>Response</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::cz.cvut.fit.sp1.households.client.api.models/NewHousehold///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models/-new-household/index.html"><span>New</span><wbr></wbr><span>Household</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-2" pageId="app::cz.cvut.fit.sp1.households.client.api.models/RequestResult///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models/-request-result/index.html"><span>Request</span><wbr></wbr><span>Result</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::cz.cvut.fit.sp1.households.client.api.models.requests////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models.requests/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>api.</span><wbr></wbr><span>models.</span><wbr></wbr><span>requests</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::cz.cvut.fit.sp1.households.client.api.models.requests/InviteUserRequest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models.requests/-invite-user-request/index.html"><span>Invite</span><wbr></wbr><span>User</span><wbr></wbr><span>Request</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::cz.cvut.fit.sp1.households.client.api.models.requests/LoginRequest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models.requests/-login-request/index.html"><span>Login</span><wbr></wbr><span>Request</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-2" pageId="app::cz.cvut.fit.sp1.households.client.api.models.requests/RegisterRequest///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.models.requests/-register-request/index.html"><span>Register</span><wbr></wbr><span>Request</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::cz.cvut.fit.sp1.households.client.api.services////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.services/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>api.</span><wbr></wbr><span>services</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::cz.cvut.fit.sp1.households.client.api.services/HouseHoldsService///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.services/-house-holds-service/index.html"><span>House</span><wbr></wbr><span>Holds</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-1" pageId="app::cz.cvut.fit.sp1.households.client.api.services/InvitationsService///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.services/-invitations-service/index.html"><span>Invitations</span><wbr></wbr><span>Service</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-5-2" pageId="app::cz.cvut.fit.sp1.households.client.api.services/UsersService///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.services/-users-service/index.html"><span>Users</span><wbr></wbr><span>Service</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::cz.cvut.fit.sp1.households.client.api.utils////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.utils/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>api.</span><wbr></wbr><span>utils</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::cz.cvut.fit.sp1.households.client.api.utils/ApiConverter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.api.utils/-api-converter/index.html"><span>Api</span><wbr></wbr><span>Converter</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::cz.cvut.fit.sp1.households.client.di////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.di/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>di</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::cz.cvut.fit.sp1.households.client.di/AppModule///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.di/-app-module/index.html"><span>App</span><wbr></wbr><span>Module</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-8" pageId="app::cz.cvut.fit.sp1.households.client.helpers////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.helpers/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>helpers</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-8-0" pageId="app::cz.cvut.fit.sp1.households.client.helpers/SingleLiveEvent///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.helpers/-single-live-event/index.html"><span>Single</span><wbr></wbr><span>Live</span><wbr></wbr><span>Event</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-8-1" pageId="app::cz.cvut.fit.sp1.households.client.helpers/ViewState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.helpers/-view-state/index.html"><span>View</span><wbr></wbr><span>State</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-8-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-0" pageId="app::cz.cvut.fit.sp1.households.client.helpers/ViewState.Initial///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.helpers/-view-state/-initial/index.html"><span>Initial</span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-8-1-1" pageId="app::cz.cvut.fit.sp1.households.client.helpers/ViewState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.helpers/-view-state/-loading/index.html"><span>Loading</span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-9" pageId="app::cz.cvut.fit.sp1.households.client.local_data////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.local_data/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>local_data</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-9-0" pageId="app::cz.cvut.fit.sp1.households.client.local_data/ResourcesProvider///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.local_data/-resources-provider/index.html"><span>Resources</span><wbr></wbr><span>Provider</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-9-1" pageId="app::cz.cvut.fit.sp1.households.client.local_data/SharedPrefsHelper///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.local_data/-shared-prefs-helper/index.html"><span>Shared</span><wbr></wbr><span>Prefs</span><wbr></wbr><span>Helper</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-10" pageId="app::cz.cvut.fit.sp1.households.client.models////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.models/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>models</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-10&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-10-0" pageId="app::cz.cvut.fit.sp1.households.client.models/HouseHold///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.models/-house-hold/index.html"><span>House</span><wbr></wbr><span>Hold</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-1" pageId="app::cz.cvut.fit.sp1.households.client.models/Invitation///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.models/-invitation/index.html"><span>Invitation</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-2" pageId="app::cz.cvut.fit.sp1.households.client.models/User///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.models/-user/index.html"><span>User</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-11" pageId="app::cz.cvut.fit.sp1.households.client.repositories.impls////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.impls/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>repositories.</span><wbr></wbr><span>impls</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-11-0" pageId="app::cz.cvut.fit.sp1.households.client.repositories.impls/HouseHoldRepositoryImpl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.impls/-house-hold-repository-impl/index.html"><span>House</span><wbr></wbr><span>Hold</span><wbr></wbr><span>Repository</span><wbr></wbr><span>Impl</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-1" pageId="app::cz.cvut.fit.sp1.households.client.repositories.impls/InvitationsRepositoryImpl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.impls/-invitations-repository-impl/index.html"><span>Invitations</span><wbr></wbr><span>Repository</span><wbr></wbr><span>Impl</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-2" pageId="app::cz.cvut.fit.sp1.households.client.repositories.impls/UserRepositoryImpl///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.impls/-user-repository-impl/index.html"><span>User</span><wbr></wbr><span>Repository</span><wbr></wbr><span>Impl</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-12" pageId="app::cz.cvut.fit.sp1.households.client.repositories.interfaces////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.interfaces/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>repositories.</span><wbr></wbr><span>interfaces</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-12-0" pageId="app::cz.cvut.fit.sp1.households.client.repositories.interfaces/HouseHoldRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.interfaces/-house-hold-repository/index.html"><span>House</span><wbr></wbr><span>Hold</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-1" pageId="app::cz.cvut.fit.sp1.households.client.repositories.interfaces/InvitationsRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.interfaces/-invitations-repository/index.html"><span>Invitations</span><wbr></wbr><span>Repository</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-2" pageId="app::cz.cvut.fit.sp1.households.client.repositories.interfaces/UserRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.repositories.interfaces/-user-repository/index.html"><span>User</span><wbr></wbr><span>Repository</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-13" pageId="app::cz.cvut.fit.sp1.households.client.screens.add_household////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.add_household/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>add_household</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-13&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-13-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.add_household/AddHouseHoldActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.add_household/-add-house-hold-activity/index.html"><span>Add</span><wbr></wbr><span>House</span><wbr></wbr><span>Hold</span><wbr></wbr><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.add_household/AddHouseHoldViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.add_household/-add-house-hold-view-model/index.html"><span>Add</span><wbr></wbr><span>House</span><wbr></wbr><span>Hold</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-14" pageId="app::cz.cvut.fit.sp1.households.client.screens.household_details////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.household_details/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>household_details</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-14&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-14-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.household_details/HouseHoldDetailsActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.household_details/-house-hold-details-activity/index.html"><span>House</span><wbr></wbr><span>Hold</span><wbr></wbr><span>Details</span><wbr></wbr><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.household_details/HouseHoldDetailsViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.household_details/-house-hold-details-view-model/index.html"><span>House</span><wbr></wbr><span>Hold</span><wbr></wbr><span>Details</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-14-2" pageId="app::cz.cvut.fit.sp1.households.client.screens.household_details/InviteBottomFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.household_details/-invite-bottom-fragment/index.html"><span>Invite</span><wbr></wbr><span>Bottom</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-15" pageId="app::cz.cvut.fit.sp1.households.client.screens.intro////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.intro/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>intro</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-15&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-15-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.intro/IntroActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.intro/-intro-activity/index.html"><span>Intro</span><wbr></wbr><span>Activity</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-16" pageId="app::cz.cvut.fit.sp1.households.client.screens.invitation////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.invitation/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>invitation</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-16&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-16-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.invitation/InvitationActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.invitation/-invitation-activity/index.html"><span>Invitation</span><wbr></wbr><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-16-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.invitation/InvitationViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.invitation/-invitation-view-model/index.html"><span>Invitation</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-17" pageId="app::cz.cvut.fit.sp1.households.client.screens.login////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.login/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>login</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-17&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-17-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.login/LoginActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.login/-login-activity/index.html"><span>Login</span><wbr></wbr><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-17-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.login/LoginViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.login/-login-view-model/index.html"><span>Login</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-18" pageId="app::cz.cvut.fit.sp1.households.client.screens.main////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>main</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-18&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-18-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.main/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main/-main-activity/index.html"><span>Main</span><wbr></wbr><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-18-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.main/MainViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main/-main-view-model/index.html"><span>Main</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-19" pageId="app::cz.cvut.fit.sp1.households.client.screens.main.fragments////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.fragments/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>main.</span><wbr></wbr><span>fragments</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-19&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-19-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.main.fragments/HouseHoldsFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.fragments/-house-holds-fragment/index.html"><span>House</span><wbr></wbr><span>Holds</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-19-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.main.fragments/InvitationsFragment///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.fragments/-invitations-fragment/index.html"><span>Invitations</span><wbr></wbr><span>Fragment</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-20" pageId="app::cz.cvut.fit.sp1.households.client.screens.main.rcl////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.rcl/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>main.</span><wbr></wbr><span>rcl</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-20&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-20-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.main.rcl/HouseHoldsRclAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.rcl/-house-holds-rcl-adapter/index.html"><span>House</span><wbr></wbr><span>Holds</span><wbr></wbr><span>Rcl</span><wbr></wbr><span>Adapter</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-20-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.main.rcl/InvitationsRclAdapter///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.main.rcl/-invitations-rcl-adapter/index.html"><span>Invitations</span><wbr></wbr><span>Rcl</span><wbr></wbr><span>Adapter</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-21" pageId="app::cz.cvut.fit.sp1.households.client.screens.register////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.register/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>register</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-21&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-21-0" pageId="app::cz.cvut.fit.sp1.households.client.screens.register/RegisterActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.register/-register-activity/index.html"><span>Register</span><wbr></wbr><span>Activity</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-21-1" pageId="app::cz.cvut.fit.sp1.households.client.screens.register/RegisterViewModel///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.screens.register/-register-view-model/index.html"><span>Register</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-22" pageId="app::cz.cvut.fit.sp1.households.client.utils////PointingToDeclaration//492899073">
    <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.utils/index.html"><span>cz.</span><wbr></wbr><span>cvut.</span><wbr></wbr><span>fit.</span><wbr></wbr><span>sp1.</span><wbr></wbr><span>households.</span><wbr></wbr><span>client.</span><wbr></wbr><span>utils</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;app-nav-submenu-22&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="app-nav-submenu-22-0" pageId="app::cz.cvut.fit.sp1.households.client.utils/Constants///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.utils/-constants/index.html"><span>Constants</span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-22-1" pageId="app::cz.cvut.fit.sp1.households.client.utils/DataClassDiffCallback///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/cz.cvut.fit.sp1.households.client.utils/-data-class-diff-callback/index.html"><span>Data</span><wbr></wbr><span>Class</span><wbr></wbr><span>Diff</span><wbr></wbr><span>Callback</span></a></div>
    </div>
  </div>
</div>

