<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">AssingmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#hashCode()">hashCode()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/HouseholdApplication.html" title="class in cz.cvut.fit.sp1.households.household"><span class="typeNameLink">HouseholdApplication</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/package-summary.html">cz.cvut.fit.sp1.households.household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/HouseholdApplication.html#%3Cinit%3E()">HouseholdApplication()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.<a href="../cz/cvut/fit/sp1/households/household/HouseholdApplication.html" title="class in cz.cvut.fit.sp1.households.household">HouseholdApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers"><span class="typeNameLink">HouseholdController</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/api/controllers/package-summary.html">cz.cvut.fit.sp1.households.household.api.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html#%3Cinit%3E(cz.cvut.fit.sp1.households.household.business.services.HouseholdService)">HouseholdController(HouseholdService)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.api.controllers.<a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers">HouseholdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">HouseholdDTO</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/api/dto/package-summary.html">cz.cvut.fit.sp1.households.household.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#%3Cinit%3E(cz.cvut.fit.sp1.households.household.data.entities.HouseholdEntity)">HouseholdDTO(HouseholdEntity)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,int,cz.cvut.fit.sp1.households.household.api.dto.UserDTO,java.util.List)">HouseholdDTO(String, String, int, UserDTO, List&lt;UserDTO&gt;)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">HouseholdEntity</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/data/entities/package-summary.html">cz.cvut.fit.sp1.households.household.data.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#%3Cinit%3E()">HouseholdEntity()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">HouseholdEntity(String, String, int)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/HouseholdRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">HouseholdRepository</span></a> - Interface in <a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/package-summary.html">cz.cvut.fit.sp1.households.household.data.repositories.impls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/repositories/interfaces/HouseholdRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">HouseholdRepositoryInterface</span></a> - Interface in <a href="../cz/cvut/fit/sp1/households/household/data/repositories/interfaces/package-summary.html">cz.cvut.fit.sp1.households.household.data.repositories.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">HouseholdService</span></a> - Interface in <a href="../cz/cvut/fit/sp1/households/household/business/services/package-summary.html">cz.cvut.fit.sp1.households.household.business.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls"><span class="typeNameLink">HouseholdServiceImpl</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/business/impls/package-summary.html">cz.cvut.fit.sp1.households.household.business.impls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html#%3Cinit%3E(cz.cvut.fit.sp1.households.household.data.repositories.impls.HouseholdRepository)">HouseholdServiceImpl(HouseholdRepository)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">HouseholdServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
