<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">CategoryEntity</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/data/entities/package-summary.html">cz.cvut.fit.sp1.households.household.data.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#%3Cinit%3E()">CategoryEntity()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/security/Constants.html" title="class in cz.cvut.fit.sp1.households.household.security"><span class="typeNameLink">Constants</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/security/package-summary.html">cz.cvut.fit.sp1.households.household.security</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/Constants.html" title="class in cz.cvut.fit.sp1.households.household.security">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html#create(cz.cvut.fit.sp1.households.household.api.dto.NewHouseholdDTO,java.lang.String)">create(NewHouseholdDTO, String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.controllers.<a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers">HouseholdController</a></dt>
<dd>
<div class="block">This is the method creating a new owner of the household</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html#create(cz.cvut.fit.sp1.households.household.data.entities.HouseholdEntity)">create(HouseholdEntity)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">HouseholdServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html#create(cz.cvut.fit.sp1.households.household.data.entities.MemberEntity)">create(MemberEntity)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/UserServiceImpl.html#create(cz.cvut.fit.sp1.households.household.data.entities.UserEntity)">create(UserEntity)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/UserServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/CrudService.html#create(T)">create(T)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">CrudService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html#createHousehold(java.lang.String,java.lang.String)">createHousehold(String, String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">HouseholdServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html#createHousehold(java.lang.String,java.lang.String)">createHousehold(String, String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></dt>
<dd>
<div class="block">creates household</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#createJWT(cz.cvut.fit.sp1.households.household.data.entities.UserEntity,long)">createJWT(UserEntity, long)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/business/services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">CrudService</span></a>&lt;<a href="../cz/cvut/fit/sp1/households/household/business/services/CrudService.html" title="type parameter in CrudService">T</a>,&#8203;<a href="../cz/cvut/fit/sp1/households/household/business/services/CrudService.html" title="type parameter in CrudService">ID</a>&gt; - Interface in <a href="../cz/cvut/fit/sp1/households/household/business/services/package-summary.html">cz.cvut.fit.sp1.households.household.business.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/package-summary.html">cz.cvut.fit.sp1.households.household</a> - package cz.cvut.fit.sp1.households.household</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/api/controllers/package-summary.html">cz.cvut.fit.sp1.households.household.api.controllers</a> - package cz.cvut.fit.sp1.households.household.api.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/api/dto/package-summary.html">cz.cvut.fit.sp1.households.household.api.dto</a> - package cz.cvut.fit.sp1.households.household.api.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/business/impls/package-summary.html">cz.cvut.fit.sp1.households.household.business.impls</a> - package cz.cvut.fit.sp1.households.household.business.impls</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/business/services/package-summary.html">cz.cvut.fit.sp1.households.household.business.services</a> - package cz.cvut.fit.sp1.households.household.business.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/entities/package-summary.html">cz.cvut.fit.sp1.households.household.data.entities</a> - package cz.cvut.fit.sp1.households.household.data.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/package-summary.html">cz.cvut.fit.sp1.households.household.data.repositories.impls</a> - package cz.cvut.fit.sp1.households.household.data.repositories.impls</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/repositories/interfaces/package-summary.html">cz.cvut.fit.sp1.households.household.data.repositories.interfaces</a> - package cz.cvut.fit.sp1.households.household.data.repositories.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/security/package-summary.html">cz.cvut.fit.sp1.households.household.security</a> - package cz.cvut.fit.sp1.households.household.security</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
