<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">InventoryItemEntity</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/data/entities/package-summary.html">cz.cvut.fit.sp1.households.household.data.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#%3Cinit%3E()">InventoryItemEntity()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/api/controllers/InvitationController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers"><span class="typeNameLink">InvitationController</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/api/controllers/package-summary.html">cz.cvut.fit.sp1.households.household.api.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/controllers/InvitationController.html#%3Cinit%3E()">InvitationController()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.api.controllers.<a href="../cz/cvut/fit/sp1/households/household/api/controllers/InvitationController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers">InvitationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">InvitationDTO</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/api/dto/package-summary.html">cz.cvut.fit.sp1.households.household.api.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#%3Cinit%3E(int,cz.cvut.fit.sp1.households.household.api.dto.UserDTO,cz.cvut.fit.sp1.households.household.api.dto.HouseholdDTO,cz.cvut.fit.sp1.households.household.api.dto.UserDTO)">InvitationDTO(int, UserDTO, HouseholdDTO, UserDTO)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#%3Cinit%3E(cz.cvut.fit.sp1.households.household.data.entities.InvitationEntity)">InvitationDTO(InvitationEntity)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">InvitationEntity</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/data/entities/package-summary.html">cz.cvut.fit.sp1.households.household.data.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#%3Cinit%3E()">InvitationEntity()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#%3Cinit%3E(int,int,int)">InvitationEntity(int, int, int)</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">InvitationRepository</span></a> - Interface in <a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/package-summary.html">cz.cvut.fit.sp1.households.household.data.repositories.impls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/repositories/interfaces/InvitationRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">InvitationRepositoryInterface</span></a> - Interface in <a href="../cz/cvut/fit/sp1/households/household/data/repositories/interfaces/package-summary.html">cz.cvut.fit.sp1.households.household.data.repositories.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">InvitationService</span></a> - Interface in <a href="../cz/cvut/fit/sp1/households/household/business/services/package-summary.html">cz.cvut.fit.sp1.households.household.business.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls"><span class="typeNameLink">InvitationServiceImpl</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/business/impls/package-summary.html">cz.cvut.fit.sp1.households.household.business.impls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html#%3Cinit%3E()">InvitationServiceImpl()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">InvitationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html#invite(cz.cvut.fit.sp1.households.household.api.dto.EmailWrapperDTO,int,java.lang.String)">invite(EmailWrapperDTO, int, String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.controllers.<a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers">HouseholdController</a></dt>
<dd>
<div class="block">this is the function which creates an invite on a request</div>
</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">ItemInstanceEntity</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/data/entities/package-summary.html">cz.cvut.fit.sp1.households.household.data.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#%3Cinit%3E()">ItemInstanceEntity()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
