<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html#findAllByHouseholdId(org.springframework.data.domain.Pageable,int)">findAllByHouseholdId(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">InvitationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html#findAllByHouseholdId(org.springframework.data.domain.Pageable,int)">findAllByHouseholdId(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">MemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html#findAllByHouseholdIdAndMembershipType(int,java.lang.String)">findAllByHouseholdIdAndMembershipType(int, String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html#findAllByHouseholdIdAndMembershipType(int,java.lang.String)">findAllByHouseholdIdAndMembershipType(int, String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html#findAllByHouseholdIdAndMembershipType(int,java.lang.String)">findAllByHouseholdIdAndMembershipType(int, String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">MemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html#findAllByHouseholdIdAndUserId(org.springframework.data.domain.Pageable,int,int)">findAllByHouseholdIdAndUserId(Pageable, int, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">InvitationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html#findAllByUserId(org.springframework.data.domain.Pageable,int)">findAllByUserId(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">InvitationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html#findAllByUserId(org.springframework.data.domain.Pageable,int)">findAllByUserId(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">MemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/UserServiceImpl.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/UserServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/UserService.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/UserService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/UserRepository.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/UserRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html#findByHouse(org.springframework.data.domain.Pageable,int)">findByHouse(Pageable, int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html#findByHouse(org.springframework.data.domain.Pageable,int)">findByHouse(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">MemberService</a></dt>
<dd>
<div class="block">find a member by a household id
 presumably is used for an owner type of member entuty</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html#findByHouseholdId(int)">findByHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">HouseholdServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html#findByHouseholdId(int)">findByHouseholdId(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></dt>
<dd>
<div class="block">find by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/HouseholdRepository.html#findByHouseholdId(int)">findByHouseholdId(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/HouseholdRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">HouseholdRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html#findByHouseholdIdAndMembershipType(int,java.lang.String)">findByHouseholdIdAndMembershipType(int, String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html#findByHouseholdIdAndMembershipType(int,java.lang.String)">findByHouseholdIdAndMembershipType(int, String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html#findByHouseholdIdAndMembershipType(int,java.lang.String)">findByHouseholdIdAndMembershipType(int, String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">MemberRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html#findByInvitationId(int)">findByInvitationId(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">InvitationRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/HouseholdRepository.html#findByName(java.lang.String)">findByName(String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/HouseholdRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">HouseholdRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html#findByUserId(int)">findByUserId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html#findByUserId(int)">findByUserId(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">MemberService</a></dt>
<dd>
<div class="block">we find a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html#findByUserId(int)">findByUserId(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">MemberRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
