<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#getAddress()">getAddress()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html#getAddress()">getAddress()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">NewHouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#getAddress()">getAddress()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#getAge()">getAge()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#getAge()">getAge()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html#getAllByHouse(org.springframework.data.domain.Pageable,int)">getAllByHouse(Pageable, int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">InvitationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html#getAllByHouse(org.springframework.data.domain.Pageable,int)">getAllByHouse(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">InvitationService</a></dt>
<dd>
<div class="block">search all the invitations based on the household id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html#getAllByHouseAndUser(org.springframework.data.domain.Pageable,int,int)">getAllByHouseAndUser(Pageable, int, int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">InvitationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html#getAllByHouseAndUser(org.springframework.data.domain.Pageable,int,int)">getAllByHouseAndUser(Pageable, int, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">InvitationService</a></dt>
<dd>
<div class="block">search an invitation based on household id and user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html#getAllByUser(org.springframework.data.domain.Pageable,int)">getAllByUser(Pageable, int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">InvitationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html#getAllByUser(org.springframework.data.domain.Pageable,int)">getAllByUser(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">InvitationService</a></dt>
<dd>
<div class="block">getting all the invitations which particular user had sent or received</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html#getAllByUserId(org.springframework.data.domain.Pageable,int)">getAllByUserId(Pageable, int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html#getAllByUserId(org.springframework.data.domain.Pageable,int)">getAllByUserId(Pageable, int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/MemberService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">MemberService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getAssigneeid()">getAssigneeid()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getAudience(io.jsonwebtoken.Claims)">getAudience(Claims)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getAuthorid()">getAuthorid()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#getBill()">getBill()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#getBoughtDate()">getBoughtDate()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/UserServiceImpl.html#getById(int)">getById(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/UserServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/UserService.html#getById(int)">getById(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/UserService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html#getByInvitationId(int)">getByInvitationId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">InvitationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html#getByInvitationId(int)">getByInvitationId(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/InvitationService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">InvitationService</a></dt>
<dd>
<div class="block">we retrieve data regarding this invitation by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.business.impls.<a href="../cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls">HouseholdServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html#getByName(java.lang.String)">getByName(String)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.business.services.<a href="../cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></dt>
<dd>
<div class="block">search by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#getCategory()">getCategory()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#getCategoryId()">getCategoryId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#getCategoryId()">getCategoryId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#getColour()">getColour()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#getConsumption()">getConsumption()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#getDateTime()">getDateTime()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getDeadline()">getDeadline()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#getDescription()">getDescription()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#getDescription()">getDescription()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getDescription()">getDescription()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#getDob()">getDob()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/EmailWrapperDTO.html#getEmail()">getEmail()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/EmailWrapperDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">EmailWrapperDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html#getEmail()">getEmail()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">LoginUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#getEmail()">getEmail()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#getEmail()">getEmail()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#getEmail()">getEmail()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#getEntryDate()">getEntryDate()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getExpiration(io.jsonwebtoken.Claims)">getExpiration(Claims)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#getExpirationDate()">getExpirationDate()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#getFromUser()">getFromUser()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#getFullName()">getFullName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#getHouseholdId()">getHouseholdId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#getHouseholdId()">getHouseholdId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#getHouseholdId()">getHouseholdId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html#getHouseholdId()">getHouseholdId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#getHouseholdId()">getHouseholdId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#getHouseholdId()">getHouseholdId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#getHouseholdId()">getHouseholdId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#getId()">getId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#getId()">getId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#getId()">getId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getId(io.jsonwebtoken.Claims)">getId(Claims)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html#getInventoryItemId()">getInventoryItemId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">AssingmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#getInventoryItemId()">getInventoryItemId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#getInventoryItemId()">getInventoryItemId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#getInvitationId()">getInvitationId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getIssuedAt(io.jsonwebtoken.Claims)">getIssuedAt(Claims)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getIssuer(io.jsonwebtoken.Claims)">getIssuer(Claims)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#getItemInstanceId()">getItemInstanceId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#getLocationId()">getLocationId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html#getLocationId()">getLocationId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#getMemberId()">getMemberId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#getMembers()">getMembers()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#getMembershipType()">getMembershipType()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">NewHouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#getName()">getName()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getNotBefore(io.jsonwebtoken.Claims)">getNotBefore(Claims)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#getOwner()">getOwner()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html#getPassword()">getPassword()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">LoginUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#getPassword()">getPassword()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#getPassword()">getPassword()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/SecurityUtils.html#getPasswordHash(java.lang.String,java.lang.String)">getPasswordHash(String, String)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.<a href="../cz/cvut/fit/sp1/households/household/SecurityUtils.html" title="class in cz.cvut.fit.sp1.households.household">SecurityUtils</a></dt>
<dd>
<div class="block">Generates a hash of password, using username as salt</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#getPercentLeft()">getPercentLeft()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#getPerformedBy()">getPerformedBy()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getPriority()">getPriority()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#getQuantityType()">getQuantityType()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#getReceiverId()">getReceiverId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#getStartDate()">getStartDate()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getState()">getState()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html#getStockTagId()">getStockTagId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">AssingmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#getStockTagId()">getStockTagId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getSubject(io.jsonwebtoken.Claims)">getSubject(Claims)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#getTaskActionId()">getTaskActionId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#getTaskId()">getTaskId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getTaskId()">getTaskId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#getTimePeriod()">getTimePeriod()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#getTitle()">getTitle()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getTitle()">getTitle()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#getToHousehold()">getToHousehold()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#getToUser()">getToUser()</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#getTrackingCategoryId()">getTrackingCategoryId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#getTrackingCategoryId()">getTrackingCategoryId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html#getTrackingCategoryId()">getTrackingCategoryId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#getTrackingEntryId()">getTrackingEntryId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html#getTrackingEntryId()">getTrackingEntryId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#getType()">getType()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/UserRepository.html#getUserEntityByUserId(int)">getUserEntityByUserId(int)</a></span> - Method in interface cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="../cz/cvut/fit/sp1/households/household/data/repositories/impls/UserRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html#getUserHouseholds(java.lang.String)">getUserHouseholds(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.controllers.<a href="../cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers">HouseholdController</a></dt>
<dd>
<div class="block">getUserHouseholds returns a list with households this user is in</div>
</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#getUserId()">getUserId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#getUserId()">getUserId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#getUserId()">getUserId()</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html#getUserIdFromHeader(java.lang.String)">getUserIdFromHeader(String)</a></span> - Static method in class cz.cvut.fit.sp1.households.household.security.<a href="../cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security">JwtProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/controllers/InvitationController.html#getUserInvitations(java.lang.String)">getUserInvitations(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.controllers.<a href="../cz/cvut/fit/sp1/households/household/api/controllers/InvitationController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers">InvitationController</a></dt>
<dd>
<div class="block">getUserInvitations allows us to get all the invitations user currently has</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
