<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cz/cvut/fit/sp1/households/household/SecurityUtils.html" title="class in cz.cvut.fit.sp1.households.household"><span class="typeNameLink">SecurityUtils</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/package-summary.html">cz.cvut.fit.sp1.households.household</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/SecurityUtils.html#%3Cinit%3E()">SecurityUtils()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.<a href="../cz/cvut/fit/sp1/households/household/SecurityUtils.html" title="class in cz.cvut.fit.sp1.households.household">SecurityUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">NewHouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#setAge(int)">setAge(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#setAge(int)">setAge(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setAssigneeid(java.lang.Integer)">setAssigneeid(Integer)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setAuthorid(int)">setAuthorid(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#setBill(java.lang.String)">setBill(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#setBoughtDate(java.sql.Timestamp)">setBoughtDate(Timestamp)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#setCategoryId(int)">setCategoryId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#setCategoryId(java.lang.Integer)">setCategoryId(Integer)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#setConsumption(java.lang.String)">setConsumption(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#setDateTime(java.sql.Timestamp)">setDateTime(Timestamp)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setDeadline(java.sql.Timestamp)">setDeadline(Timestamp)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#setDescription(java.sql.Time)">setDescription(Time)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#setDob(java.lang.Integer)">setDob(Integer)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/EmailWrapperDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/EmailWrapperDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">EmailWrapperDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">LoginUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#setEntryDate(java.sql.Timestamp)">setEntryDate(Timestamp)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#setExpirationDate(java.sql.Timestamp)">setExpirationDate(Timestamp)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#setFromUser(cz.cvut.fit.sp1.households.household.api.dto.UserDTO)">setFromUser(UserDTO)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#setFullName(java.lang.String)">setFullName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#setHouseholdId(int)">setHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#setHouseholdId(int)">setHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#setHouseholdId(int)">setHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html#setHouseholdId(int)">setHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#setHouseholdId(int)">setHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#setHouseholdId(int)">setHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#setHouseholdId(int)">setHouseholdId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#setId(int)">setId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#setId(int)">setId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#setId(int)">setId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html#setInventoryItemId(int)">setInventoryItemId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">AssingmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#setInventoryItemId(int)">setInventoryItemId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#setInventoryItemId(int)">setInventoryItemId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#setInvitationId(int)">setInvitationId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#setItemInstanceId(int)">setItemInstanceId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html#setLocationId(int)">setLocationId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#setLocationId(java.lang.Integer)">setLocationId(Integer)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#setMemberId(int)">setMemberId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#setMembers(java.util.List)">setMembers(List&lt;UserDTO&gt;)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#setMembershipType(java.lang.String)">setMembershipType(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">NewHouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">UserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">CategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">LocationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#setName(java.lang.String)">setName(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html#setOwner(cz.cvut.fit.sp1.households.household.api.dto.UserDTO)">setOwner(UserDTO)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">HouseholdDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">LoginUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">RegisterUserDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#setPercentLeft(java.math.BigDecimal)">setPercentLeft(BigDecimal)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#setPerformedBy(java.lang.String)">setPerformedBy(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setPriority(java.lang.String)">setPriority(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html#setQuantityType(java.lang.String)">setQuantityType(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">ItemInstanceEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#setReceiverId(int)">setReceiverId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#setStartDate(java.sql.Timestamp)">setStartDate(Timestamp)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setState(java.lang.String)">setState(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html#setStockTagId(int)">setStockTagId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">AssingmentEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#setStockTagId(int)">setStockTagId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#setTaskActionId(int)">setTaskActionId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html#setTaskId(int)">setTaskId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskActionEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setTaskId(int)">setTaskId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#setTimePeriod(java.lang.String)">setTimePeriod(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InventoryItemEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#setToHousehold(cz.cvut.fit.sp1.households.household.api.dto.HouseholdDTO)">setToHousehold(HouseholdDTO)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html#setToUser(cz.cvut.fit.sp1.households.household.api.dto.UserDTO)">setToUser(UserDTO)</a></span> - Method in class cz.cvut.fit.sp1.households.household.api.dto.<a href="../cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto">InvitationDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html#setTrackingCategoryId(int)">setTrackingCategoryId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingCategoryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#setTrackingCategoryId(int)">setTrackingCategoryId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html#setTrackingCategoryId(int)">setTrackingCategoryId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html#setTrackingEntryId(int)">setTrackingEntryId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html#setTrackingEntryId(int)">setTrackingEntryId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TrackingEntryEntityPK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html#setType(java.lang.String)">setType(String)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">TaskEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html#setUserId(int)">setUserId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">InvitationEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html#setUserId(int)">setUserId(int)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html#setUserId(java.lang.Integer)">setUserId(Integer)</a></span> - Method in class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">StockTagEntity</span></a> - Class in <a href="../cz/cvut/fit/sp1/households/household/data/entities/package-summary.html">cz.cvut.fit.sp1.households.household.data.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html#%3Cinit%3E()">StockTagEntity()</a></span> - Constructor for class cz.cvut.fit.sp1.households.household.data.entities.<a href="../cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">StockTagEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
