<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>MemberRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: cz.cvut.fit.sp1.households.household.data.repositories.impls, interface: MemberRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fit.sp1.households.household.data.repositories.impls</a></div>
<h1 title="Interface MemberRepository" class="title">Interface MemberRepository</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>,&#8203;java.lang.Long&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../interfaces/MemberRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces">MemberRepositoryInterface</a></code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">MemberRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>,&#8203;java.lang.Long&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByHouseholdId(org.springframework.data.domain.Pageable,int)">findAllByHouseholdId</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;page,
int&nbsp;householdId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByHouseholdIdAndMembershipType(int,java.lang.String)">findAllByHouseholdIdAndMembershipType</a></span>&#8203;(int&nbsp;householdId,
java.lang.String&nbsp;membershipType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllByUserId(org.springframework.data.domain.Pageable,int)">findAllByUserId</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;page,
int&nbsp;UserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByHouseholdIdAndMembershipType(int,java.lang.String)">findByHouseholdIdAndMembershipType</a></span>&#8203;(int&nbsp;householdId,
java.lang.String&nbsp;membershipType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByUserId(int)">findByUserId</a></span>&#8203;(int&nbsp;UserId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a><code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findAllByHouseholdId(org.springframework.data.domain.Pageable,int)">findAllByHouseholdId</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.data.domain.Page&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>&gt;</span>&nbsp;<span class="memberName">findAllByHouseholdId</span>&#8203;(<span class="arguments">org.springframework.data.domain.Pageable&nbsp;page,
int&nbsp;householdId)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>householdId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByUserId(int)">findByUserId</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></span>&nbsp;<span class="memberName">findByUserId</span>&#8203;(<span class="arguments">int&nbsp;UserId)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>UserId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllByUserId(org.springframework.data.domain.Pageable,int)">findAllByUserId</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.data.domain.Page&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>&gt;</span>&nbsp;<span class="memberName">findAllByUserId</span>&#8203;(<span class="arguments">org.springframework.data.domain.Pageable&nbsp;page,
int&nbsp;UserId)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dd><code>UserId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByHouseholdIdAndMembershipType(int,java.lang.String)">findByHouseholdIdAndMembershipType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a></span>&nbsp;<span class="memberName">findByHouseholdIdAndMembershipType</span>&#8203;(<span class="arguments">int&nbsp;householdId,
java.lang.String&nbsp;membershipType)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>householdId</code> - </dd>
<dd><code>membershipType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllByHouseholdIdAndMembershipType(int,java.lang.String)">findAllByHouseholdIdAndMembershipType</a></h3>
<div class="memberSignature"><span class="returnType">org.springframework.data.domain.Page&lt;<a href="../../entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">MemberEntity</a>&gt;</span>&nbsp;<span class="memberName">findAllByHouseholdIdAndMembershipType</span>&#8203;(<span class="arguments">int&nbsp;householdId,
java.lang.String&nbsp;membershipType)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>householdId</code> - </dd>
<dd><code>membershipType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
