<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cz/cvut/fit/sp1/households/household/package-tree.html">cz.cvut.fit.sp1.households.household</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/api/controllers/package-tree.html">cz.cvut.fit.sp1.households.household.api.controllers</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/api/dto/package-tree.html">cz.cvut.fit.sp1.households.household.api.dto</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/business/impls/package-tree.html">cz.cvut.fit.sp1.households.household.business.impls</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/business/services/package-tree.html">cz.cvut.fit.sp1.households.household.business.services</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/data/entities/package-tree.html">cz.cvut.fit.sp1.households.household.data.entities</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/package-tree.html">cz.cvut.fit.sp1.households.household.data.repositories.impls</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/package-tree.html">cz.cvut.fit.sp1.households.household.data.repositories.interfaces</a>, </li>
<li><a href="cz/cvut/fit/sp1/households/household/security/package-tree.html">cz.cvut.fit.sp1.households.household.security</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/AssingmentEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">AssingmentEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">CategoryEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.security.<a href="cz/cvut/fit/sp1/households/household/security/Constants.html" title="class in cz.cvut.fit.sp1.households.household.security"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.dto.<a href="cz/cvut/fit/sp1/households/household/api/dto/EmailWrapperDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">EmailWrapperDTO</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.<a href="cz/cvut/fit/sp1/households/household/HouseholdApplication.html" title="class in cz.cvut.fit.sp1.households.household"><span class="typeNameLink">HouseholdApplication</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.controllers.<a href="cz/cvut/fit/sp1/households/household/api/controllers/HouseholdController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers"><span class="typeNameLink">HouseholdController</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.dto.<a href="cz/cvut/fit/sp1/households/household/api/dto/HouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">HouseholdDTO</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">HouseholdEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.business.impls.<a href="cz/cvut/fit/sp1/households/household/business/impls/HouseholdServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls"><span class="typeNameLink">HouseholdServiceImpl</span></a> (implements cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a>)</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">InventoryItemEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.controllers.<a href="cz/cvut/fit/sp1/households/household/api/controllers/InvitationController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers"><span class="typeNameLink">InvitationController</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.dto.<a href="cz/cvut/fit/sp1/households/household/api/dto/InvitationDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">InvitationDTO</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">InvitationEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.business.impls.<a href="cz/cvut/fit/sp1/households/household/business/impls/InvitationServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls"><span class="typeNameLink">InvitationServiceImpl</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">ItemInstanceEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.security.<a href="cz/cvut/fit/sp1/households/household/security/JwtProvider.html" title="class in cz.cvut.fit.sp1.households.household.security"><span class="typeNameLink">JwtProvider</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">LocationEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.dto.<a href="cz/cvut/fit/sp1/households/household/api/dto/LoginUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">LoginUserDTO</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">MemberEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.business.impls.<a href="cz/cvut/fit/sp1/households/household/business/impls/MemberServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls"><span class="typeNameLink">MemberServiceImpl</span></a> (implements cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/MemberService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">MemberService</a>)</li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.dto.<a href="cz/cvut/fit/sp1/households/household/api/dto/NewHouseholdDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">NewHouseholdDTO</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.dto.<a href="cz/cvut/fit/sp1/households/household/api/dto/RegisterUserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">RegisterUserDTO</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.<a href="cz/cvut/fit/sp1/households/household/SecurityUtils.html" title="class in cz.cvut.fit.sp1.households.household"><span class="typeNameLink">SecurityUtils</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">StockTagEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TaskActionEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TaskEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TrackingCategoryEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TrackingEntryEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/TrackingEntryEntityPK.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TrackingEntryEntityPK</span></a> (implements java.io.Serializable)</li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.controllers.<a href="cz/cvut/fit/sp1/households/household/api/controllers/UserController.html" title="class in cz.cvut.fit.sp1.households.household.api.controllers"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.api.dto.<a href="cz/cvut/fit/sp1/households/household/api/dto/UserDTO.html" title="class in cz.cvut.fit.sp1.households.household.api.dto"><span class="typeNameLink">UserDTO</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="cz/cvut/fit/sp1/households/household/data/entities/UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">UserEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.business.impls.<a href="cz/cvut/fit/sp1/households/household/business/impls/UserServiceImpl.html" title="class in cz.cvut.fit.sp1.households.household.business.impls"><span class="typeNameLink">UserServiceImpl</span></a> (implements cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/UserService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">UserService</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">CrudService</span></a>&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">HouseholdService</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/InvitationService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">InvitationService</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/MemberService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">MemberService</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.business.services.<a href="cz/cvut/fit/sp1/households/household/business/services/UserService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services"><span class="typeNameLink">UserService</span></a></li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/HouseholdRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">HouseholdRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/HouseholdRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">HouseholdRepositoryInterface</span></a></li>
</ul>
</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">InvitationRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/InvitationRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">InvitationRepositoryInterface</span></a></li>
</ul>
</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">MemberRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/MemberRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">MemberRepositoryInterface</span></a></li>
</ul>
</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/UserRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">UserRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/UserRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">UserRepositoryInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/HouseholdRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">HouseholdRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/HouseholdRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">HouseholdRepositoryInterface</span></a></li>
</ul>
</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/InvitationRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">InvitationRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/InvitationRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">InvitationRepositoryInterface</span></a></li>
</ul>
</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/MemberRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">MemberRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/MemberRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">MemberRepositoryInterface</span></a></li>
</ul>
</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.impls.<a href="cz/cvut/fit/sp1/households/household/data/repositories/impls/UserRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls"><span class="typeNameLink">UserRepository</span></a>
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.repositories.interfaces.<a href="cz/cvut/fit/sp1/households/household/data/repositories/interfaces/UserRepositoryInterface.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.interfaces"><span class="typeNameLink">UserRepositoryInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
