<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>HouseholdServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: cz.cvut.fit.sp1.households.household.business.impls, class: HouseholdServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cz.cvut.fit.sp1.households.household.business.impls</a></div>
<h1 title="Class HouseholdServiceImpl" class="title">Class HouseholdServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cz.cvut.fit.sp1.households.household.business.impls.HouseholdServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">CrudService</a>&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>,&#8203;java.lang.String&gt;</code>, <code><a href="../services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">HouseholdServiceImpl</span>
extends java.lang.Object
implements <a href="../services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(cz.cvut.fit.sp1.households.household.data.repositories.impls.HouseholdRepository)">HouseholdServiceImpl</a></span>&#8203;(<a href="../../data/repositories/impls/HouseholdRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">HouseholdRepository</a>&nbsp;householdRepository)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(cz.cvut.fit.sp1.households.household.data.entities.HouseholdEntity)">create</a></span>&#8203;(<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&nbsp;entity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHousehold(java.lang.String,java.lang.String)">createHousehold</a></span>&#8203;(java.lang.String&nbsp;address,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">creates household</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.lang.String)">delete</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByHouseholdId(int)">findByHouseholdId</a></span>&#8203;(int&nbsp;householdId)</code></th>
<td class="colLast">
<div class="block">find by id</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByName(java.lang.String)">getByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">search by name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readAll(org.springframework.data.domain.Pageable)">readAll</a></span>&#8203;(org.springframework.data.domain.Pageable&nbsp;pageable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readById(java.lang.String)">readById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(cz.cvut.fit.sp1.households.household.data.entities.HouseholdEntity)">update</a></span>&#8203;(<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&nbsp;newEntity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(cz.cvut.fit.sp1.households.household.data.repositories.impls.HouseholdRepository)">HouseholdServiceImpl</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">HouseholdServiceImpl</span>&#8203;(<span class="arguments"><a href="../../data/repositories/impls/HouseholdRepository.html" title="interface in cz.cvut.fit.sp1.households.household.data.repositories.impls">HouseholdRepository</a>&nbsp;householdRepository)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>householdRepository</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createHousehold(java.lang.String,java.lang.String)">createHousehold</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></span>&nbsp;<span class="memberName">createHousehold</span>&#8203;(<span class="arguments">java.lang.String&nbsp;address,
java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../services/HouseholdService.html#createHousehold(java.lang.String,java.lang.String)">HouseholdService</a></code></span></div>
<div class="block">creates household</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/HouseholdService.html#createHousehold(java.lang.String,java.lang.String)">createHousehold</a></code>&nbsp;in interface&nbsp;<code><a href="../services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByName(java.lang.String)">getByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></span>&nbsp;<span class="memberName">getByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../services/HouseholdService.html#getByName(java.lang.String)">HouseholdService</a></code></span></div>
<div class="block">search by name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/HouseholdService.html#getByName(java.lang.String)">getByName</a></code>&nbsp;in interface&nbsp;<code><a href="../services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByHouseholdId(int)">findByHouseholdId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></span>&nbsp;<span class="memberName">findByHouseholdId</span>&#8203;(<span class="arguments">int&nbsp;householdId)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../services/HouseholdService.html#findByHouseholdId(int)">HouseholdService</a></code></span></div>
<div class="block">find by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/HouseholdService.html#findByHouseholdId(int)">findByHouseholdId</a></code>&nbsp;in interface&nbsp;<code><a href="../services/HouseholdService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">HouseholdService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>householdId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="create(cz.cvut.fit.sp1.households.household.data.entities.HouseholdEntity)">create</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a></span>&nbsp;<span class="memberName">create</span>&#8203;(<span class="arguments"><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&nbsp;entity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/CrudService.html#create(T)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">CrudService</a>&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readById(java.lang.String)">readById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Optional&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&gt;</span>&nbsp;<span class="memberName">readById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/CrudService.html#readById(ID)">readById</a></code>&nbsp;in interface&nbsp;<code><a href="../services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">CrudService</a>&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readAll(org.springframework.data.domain.Pageable)">readAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.springframework.data.domain.Page&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&gt;</span>&nbsp;<span class="memberName">readAll</span>&#8203;(<span class="arguments">org.springframework.data.domain.Pageable&nbsp;pageable)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/CrudService.html#readAll(org.springframework.data.domain.Pageable)">readAll</a></code>&nbsp;in interface&nbsp;<code><a href="../services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">CrudService</a>&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="update(cz.cvut.fit.sp1.households.household.data.entities.HouseholdEntity)">update</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">update</span>&#8203;(<span class="arguments"><a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>&nbsp;newEntity)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/CrudService.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">CrudService</a>&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntity</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.String)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/CrudService.html#delete(ID)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../services/CrudService.html" title="interface in cz.cvut.fit.sp1.households.household.business.services">CrudService</a>&lt;<a href="../../data/entities/HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities">HouseholdEntity</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
