<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>InvitationsServiceHelper</title>
<link href="../../../../../../images/logo-icon.svg" rel="icon" type="image/svg"><script>var pathToRoot = "../../../";</script><script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script><link href="../../../styles/style.css" rel="Stylesheet"><link href="../../../styles/logo-styles.css" rel="Stylesheet"><link href="../../../styles/jetbrains-mono.css" rel="Stylesheet"><link href="../../../styles/main.css" rel="Stylesheet"><script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script><script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script><script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script><script type="text/javascript" src="../../../scripts/main.js" async="async"></script>  </head>
  <body>
    <div id="container">
      <div id="leftColumn"><a href="../../../index.html">
          <div id="logo"></div>
        </a>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
<script type="text/javascript" src="../../../scripts/main.js"></script>        <div class="main-content" id="content" pageIds="app::cz.cvut.fit.sp1.households.client.api.helpers.interfaces/InvitationsServiceHelper///PointingToDeclaration//492899073">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">app</a>/<a href="../index.html">cz.cvut.fit.sp1.households.client.api.helpers.interfaces</a>/<a href="index.html">InvitationsServiceHelper</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Invitations</span><wbr></wbr><span>Service</span><wbr></wbr><span>Helper</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">public interface <a href="index.html">InvitationsServiceHelper</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="450999495%2FFunctions%2F492899073" anchor-label="acceptInvitation" id="450999495%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="accept-invitation.html">acceptInvitation</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="450999495%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">abstract <a href="../../cz.cvut.fit.sp1.households.client.api.models/-request-result/index.html">RequestResult</a>&lt;<a href="../../cz.cvut.fit.sp1.households.client.api.models/-empty-response/index.html">EmptyResponse</a>, <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a>&gt; <a href="accept-invitation.html">acceptInvitation</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/Integer.html">Integer</a> invitationId)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="450999495%2FFunctions%2F492899073" anchor-label="acceptInvitation" id="450999495%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="450999495%2FFunctions%2F492899073" anchor-label="acceptInvitation" id="450999495%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>Accept a pending invitation</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="749092823%2FFunctions%2F492899073" anchor-label="getPendingInvitations" id="749092823%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-pending-invitations.html">getPendingInvitations</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="749092823%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">abstract <a href="../../cz.cvut.fit.sp1.households.client.api.models/-request-result/index.html">RequestResult</a>&lt;<a href="https://developer.android.com/reference/kotlin/java/util/List.html">List</a>&lt;<a href="../../cz.cvut.fit.sp1.households.client.models/-invitation/index.html">Invitation</a>&gt;, <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a>&gt; <a href="get-pending-invitations.html">getPendingInvitations</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="749092823%2FFunctions%2F492899073" anchor-label="getPendingInvitations" id="749092823%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="749092823%2FFunctions%2F492899073" anchor-label="getPendingInvitations" id="749092823%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>Get all pending invitations of current user</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="-2147401840%2FFunctions%2F492899073" anchor-label="rejectInvitation" id="-2147401840%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="reject-invitation.html">rejectInvitation</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2147401840%2FFunctions%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace block">abstract <a href="../../cz.cvut.fit.sp1.households.client.api.models/-request-result/index.html">RequestResult</a>&lt;<a href="../../cz.cvut.fit.sp1.households.client.api.models/-empty-response/index.html">EmptyResponse</a>, <a href="https://developer.android.com/reference/kotlin/java/lang/String.html">String</a>&gt; <a href="reject-invitation.html">rejectInvitation</a>(<a href="https://developer.android.com/reference/kotlin/java/lang/Integer.html">Integer</a> invitationId)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="-2147401840%2FFunctions%2F492899073" anchor-label="rejectInvitation" id="-2147401840%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="-2147401840%2FFunctions%2F492899073" anchor-label="rejectInvitation" id="-2147401840%2FFunctions%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>Reject a pending invitation</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="1737124938%2FInheritors%2F492899073" anchor-label="InvitationsServiceHelperImpl" id="1737124938%2FInheritors%2F492899073" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../cz.cvut.fit.sp1.households.client.api.helpers.impls/-invitations-service-helper-impl/index.html">InvitationsServiceHelperImpl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1737124938%2FInheritors%2F492899073"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2021 Copyright</span><span class="pull-right"><span>Generated by </span><a href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

