<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Thu May 20 18:10:17 CEST 2021 -->
<title>cz.cvut.fit.sp1.households.household.data.entities Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="tree: package: cz.cvut.fit.sp1.households.household.data.entities">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package cz.cvut.fit.sp1.households.household.data.entities</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="AssingmentEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">AssingmentEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="CategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">CategoryEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="HouseholdEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">HouseholdEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="InventoryItemEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">InventoryItemEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="InvitationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">InvitationEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="ItemInstanceEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">ItemInstanceEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="LocationEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">LocationEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="MemberEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">MemberEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="StockTagEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">StockTagEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="TaskActionEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TaskActionEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="TaskEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TaskEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="TrackingCategoryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TrackingCategoryEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="TrackingEntryEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TrackingEntryEntity</span></a></li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="TrackingEntryEntityPK.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">TrackingEntryEntityPK</span></a> (implements java.io.Serializable)</li>
<li class="circle">cz.cvut.fit.sp1.households.household.data.entities.<a href="UserEntity.html" title="class in cz.cvut.fit.sp1.households.household.data.entities"><span class="typeNameLink">UserEntity</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
